/* ===== VARIABLES CSS ===== */
:root {
    /* Colores principales */
    --color-bg-primary: #171717;
    --color-text-primary: #FFFFFF;
    --color-gold: #FFD700;
    --color-gold-alt: #FFCE47;
    --color-blue: #0055FF;
    --color-red: #FF3232;
    --color-gray: #2a2a2a;
    --color-gray-light: #3a3a3a;
    
    /* Tipografía */
    --font-titles: 'Montserrat', sans-serif;
    --font-body: 'Lato', 'Segoe UI', 'Open Sans', Arial, sans-serif;
    
    /* Tamaños de fuente */
    --font-size-title: 24px;
    --font-size-subtitle: 18px;
    --font-size-body: 16px;
    --font-size-small: 14px;
    
    /* Espaciado */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    
    /* Transiciones */
    --transition: all 0.3s ease;
}

/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: var(--font-size-body);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titles);
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: var(--font-size-title);
}

h2 {
    font-size: 21px;
    color: var(--color-gold);
}

h3 {
    font-size: var(--font-size-subtitle);
    font-weight: 600;
}

a {
    color: var(--color-gold);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-blue);
}

/* ===== PANTALLA DE AUTENTICACIÓN ===== */
.auth-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #171717 0%, #2a2a2a 100%);
    padding: var(--spacing-md);
}

.auth-container {
    background: var(--color-gray);
    padding: var(--spacing-xl);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.logo-icon {
    font-size: 42px;
    color: var(--color-gold);
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--color-gold);
}

.auth-subtitle {
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
    opacity: 0.9;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-gold);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--color-bg-primary);
    border: 2px solid var(--color-gray-light);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
    font-family: var(--font-body);
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-gold);
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: var(--color-text-primary);
    opacity: 0.6;
    font-size: var(--font-size-small);
}

.auth-switch {
    text-align: center;
    margin-top: var(--spacing-md);
    color: var(--color-text-primary);
    opacity: 0.8;
}

.auth-message {
    margin-top: var(--spacing-md);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.auth-message.success {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid #22c55e;
    display: block;
}

.auth-message.error {
    background: rgba(255, 50, 50, 0.2);
    color: var(--color-red);
    border: 1px solid var(--color-red);
    display: block;
}

/* ===== BOTONES ===== */
.btn-primary {
    width: 100%;
    padding: 14px 24px;
    background: var(--color-gold);
    color: var(--color-bg-primary);
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-body);
    font-weight: 600;
    font-family: var(--font-titles);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
}

.btn-primary:hover {
    background: var(--color-blue);
    color: var(--color-text-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 85, 255, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-large {
    padding: 18px 32px;
    font-size: 18px;
}

/* ===== PANTALLA DE BIENVENIDA ===== */
.welcome-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #171717 0%, #2a2a2a 100%);
    padding: var(--spacing-md);
}

.welcome-container {
    max-width: 800px;
    text-align: center;
    background: var(--color-gray);
    padding: var(--spacing-xl);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.1);
}

.welcome-logo {
    margin-bottom: var(--spacing-md);
}

.welcome-logo i {
    font-size: 80px;
    color: var(--color-gold);
}

.welcome-container h1 {
    font-size: 32px;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

.welcome-content p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    opacity: 0.95;
}

.welcome-dates {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    flex-wrap: wrap;
}

.date-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--color-bg-primary);
    padding: 12px 24px;
    border-radius: 8px;
    border: 2px solid var(--color-gold);
}

.date-item i {
    color: var(--color-gold);
    font-size: 20px;
}

.date-item span {
    font-weight: 500;
}

/* ===== LAYOUT APLICACIÓN ===== */
.app-screen {
    display: flex;
    min-height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 250px;
    background: var(--color-bg-primary);
    border-right: 2px solid var(--color-gray);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
}

.sidebar-header {
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-bottom: 2px solid var(--color-gray);
}

.sidebar-header i {
    font-size: 28px;
    color: var(--color-gold);
}

.sidebar-header span {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-titles);
    color: var(--color-text-primary);
    letter-spacing: 1px;
}

.sidebar-menu {
    list-style: none;
    padding: var(--spacing-md) 0;
    flex: 1;
}

.menu-item {
    padding: 16px var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-text-primary);
    border-left: 4px solid transparent;
}

.menu-item i {
    font-size: 20px;
    color: var(--color-gold);
    width: 24px;
}

.menu-item span {
    font-weight: 500;
}

.menu-item:hover {
    background: var(--color-gray);
    border-left-color: var(--color-blue);
}

.menu-item.active {
    background: var(--color-gray);
    border-left-color: var(--color-gold);
}

.menu-item.active span {
    color: var(--color-gold);
}

.sidebar-footer {
    border-top: 2px solid var(--color-gray);
    padding: var(--spacing-md);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    background: var(--color-gray);
    border-radius: 8px;
}

.user-info i {
    font-size: 24px;
    color: var(--color-gold);
}

.user-info span {
    font-weight: 500;
    color: var(--color-text-primary);
}

.btn-logout {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid var(--color-red);
    color: var(--color-red);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-weight: 500;
    font-family: var(--font-body);
}

.btn-logout:hover {
    background: var(--color-red);
    color: var(--color-text-primary);
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: var(--spacing-lg);
    background: var(--color-bg-primary);
}

.view-container {
    display: none;
}

.view-container.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.view-header h1 {
    color: var(--color-gold);
}

/* ===== SELECTOR DE SEMANA ===== */
.week-selector {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: var(--color-gray);
    padding: 12px 24px;
    border-radius: 8px;
}

.btn-nav {
    background: transparent;
    border: none;
    color: var(--color-gold);
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    transition: var(--transition);
    border-radius: 4px;
}

.btn-nav:hover {
    background: var(--color-gray-light);
    color: var(--color-blue);
}

.btn-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

#currentWeekDisplay {
    font-weight: 600;
    font-family: var(--font-titles);
    min-width: 120px;
    text-align: center;
}

.week-info {
    background: var(--color-gray);
    padding: var(--spacing-md);
    border-radius: 8px;
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid var(--color-gold);
}

.week-dates {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-text-primary);
}

.week-dates i {
    color: var(--color-gold);
}

/* ===== CHECKLIST SECTION ===== */
.checklist-section {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
}

.checklist-table-container {
    overflow-x: auto;
    margin-top: var(--spacing-md);
}

.checklist-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-bg-primary);
    border-radius: 8px;
    overflow: hidden;
}

.checklist-table thead {
    background: var(--color-gray-light);
}

.checklist-table th {
    padding: 16px;
    text-align: left;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--color-gold);
    border-bottom: 2px solid var(--color-gold);
}

.checklist-table th.habit-column {
    width: 40%;
}

.checklist-table td {
    padding: 16px;
    border-bottom: 1px solid var(--color-gray);
}

.checklist-table tbody tr:hover {
    background: var(--color-gray);
}

.habit-name {
    font-weight: 500;
    color: var(--color-text-primary);
}

/* ===== CHECKBOXES PERSONALIZADOS ===== */
.checklist-table input[type="checkbox"] {
    appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-gold);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    background: var(--color-bg-primary);
}

.checklist-table input[type="checkbox"]:hover {
    border-color: var(--color-blue);
    transform: scale(1.1);
}

.checklist-table input[type="checkbox"]:checked {
    background: var(--color-gold);
    border-color: var(--color-gold);
}

.checklist-table input[type="checkbox"]:checked::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-bg-primary);
    font-weight: bold;
    font-size: 16px;
}

/* ===== EVALUACIÓN SEMANAL ===== */
.weekly-evaluation {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--color-blue);
}

.evaluation-form {
    margin-top: var(--spacing-md);
}

.evaluation-form .form-group {
    margin-bottom: var(--spacing-md);
}

.evaluation-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-blue);
    font-weight: 600;
    font-size: var(--font-size-body);
}

.evaluation-form textarea {
    width: 100%;
    padding: 16px;
    background: var(--color-bg-primary);
    border: 2px solid var(--color-gray-light);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
    font-family: var(--font-body);
    resize: vertical;
    min-height: 120px;
    transition: var(--transition);
}

.evaluation-form textarea:focus {
    outline: none;
    border-color: var(--color-blue);
}

/* ===== BOTONES DE ACCIÓN ===== */
.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.btn-save {
    padding: 16px 32px;
    background: var(--color-gold);
    color: var(--color-bg-primary);
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-body);
    font-weight: 600;
    font-family: var(--font-titles);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-save:hover {
    background: var(--color-blue);
    color: var(--color-text-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 85, 255, 0.4);
}

/* ===== ESTADÍSTICAS ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border: 2px solid transparent;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--color-gold);
    transform: translateY(-4px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-alt));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 28px;
    color: var(--color-bg-primary);
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: var(--font-size-small);
    color: var(--color-text-primary);
    opacity: 0.8;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    font-family: var(--font-titles);
    color: var(--color-gold);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: var(--font-size-small);
    color: var(--color-text-primary);
    opacity: 0.7;
}

/* ===== GRÁFICOS ===== */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-md);
}

.chart-card {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
}

.chart-card h3 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

.chart-card canvas {
    max-height: 300px;
}

/* ===== HISTORIAL DE REFLEXIONES ===== */
.reflections-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.reflection-item {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    border-left: 4px solid var(--color-blue);
}

.reflection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.reflection-week {
    font-weight: 700;
    font-family: var(--font-titles);
    color: var(--color-gold);
    font-size: 18px;
}

.reflection-date {
    color: var(--color-text-primary);
    opacity: 0.7;
    font-size: var(--font-size-small);
}

.reflection-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.reflection-question {
    background: var(--color-bg-primary);
    padding: var(--spacing-md);
    border-radius: 8px;
}

.reflection-question h4 {
    color: var(--color-blue);
    font-size: var(--font-size-body);
    margin-bottom: var(--spacing-xs);
}

.reflection-question p {
    color: var(--color-text-primary);
    line-height: 1.6;
}

.no-reflections {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-text-primary);
    opacity: 0.6;
}

.no-reflections i {
    font-size: 48px;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

/* ===== EXPORTACIÓN ===== */
.export-container {
    max-width: 600px;
    margin: 0 auto;
}

.export-info {
    text-align: center;
    background: var(--color-gray);
    padding: var(--spacing-xl);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
}

.export-info i {
    font-size: 64px;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

.export-info h3 {
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.export-info p {
    color: var(--color-text-primary);
    opacity: 0.9;
    line-height: 1.8;
}

.export-options {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    margin-bottom: var(--spacing-lg);
}

.option-group {
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-gray-light);
}

.option-group:last-child {
    border-bottom: none;
}

.option-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-weight: 500;
}

.option-group input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gold);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.option-group input[type="checkbox"]:checked {
    background: var(--color-gold);
}

.option-group input[type="checkbox"]:checked::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-bg-primary);
    font-weight: bold;
    font-size: 14px;
}

/* ===== TOAST NOTIFICATION ===== */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 16px 24px;
    background: var(--color-gray);
    color: var(--color-text-primary);
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
    z-index: 9999;
    max-width: 400px;
    border-left: 4px solid var(--color-gold);
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    border-left-color: #22c55e;
}

.toast.error {
    border-left-color: var(--color-red);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    
    .sidebar-header span,
    .menu-item span,
    .user-info span {
        display: none;
    }
    
    .sidebar-header {
        justify-content: center;
    }
    
    .menu-item {
        justify-content: center;
    }
    
    .user-info {
        justify-content: center;
    }
    
    .btn-logout span {
        display: none;
    }
    
    .main-content {
        margin-left: 60px;
        padding: var(--spacing-md);
    }
    
    .view-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .week-selector {
        width: 100%;
        justify-content: space-between;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .checklist-table th,
    .checklist-table td {
        padding: 12px 8px;
        font-size: 14px;
    }
    
    .habit-name {
        font-size: 14px;
    }
    
    .action-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-title: 20px;
        --font-size-subtitle: 16px;
        --font-size-body: 14px;
    }
    
    .welcome-container h1 {
        font-size: 24px;
    }
    
    .welcome-content p {
        font-size: 16px;
    }
    
    .welcome-dates {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .checklist-table-container {
        overflow-x: scroll;
    }
    
    .checklist-table {
        min-width: 600px;
    }
    
    .toast {
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
}

/* ===== ESTILOS ESPECÍFICOS NASDAQ APP ===== */

/* Session Info */
.session-info {
    padding: var(--spacing-md);
    border-bottom: 2px solid var(--color-gray);
    border-top: 2px solid var(--color-gray);
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) 0;
    color: var(--color-text-primary);
    font-size: 14px;
}

.info-item i {
    color: var(--color-gold);
    width: 20px;
}

.window-status {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 12px;
    font-weight: 600;
}

.window-status.open {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid #22c55e;
}

.window-status.closed {
    background: rgba(255, 50, 50, 0.2);
    color: var(--color-red);
    border: 1px solid var(--color-red);
}

.window-status i {
    font-size: 8px;
}

/* Window Indicator */
.window-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 12px 20px;
    background: var(--color-gray);
    border-radius: 8px;
    font-weight: 600;
}

.window-indicator.open {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 2px solid #22c55e;
}

.window-indicator.closed {
    background: rgba(255, 50, 50, 0.2);
    color: var(--color-red);
    border: 2px solid var(--color-red);
}

.window-indicator i {
    font-size: 12px;
}

.date-display {
    color: var(--color-text-primary);
    opacity: 0.8;
    font-size: var(--font-size-small);
    margin-top: 4px;
}

/* Wizard Progress */
.wizard-progress {
    margin-bottom: var(--spacing-lg);
}

.progress-bar {
    height: 4px;
    background: var(--color-gray);
    border-radius: 4px;
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-gold), var(--color-gold-alt));
    transition: width 0.3s ease;
    width: 12.5%;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-xs);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    flex: 1;
    cursor: pointer;
    transition: var(--transition);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-gray);
    border: 2px solid var(--color-gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-family: var(--font-titles);
    color: var(--color-text-primary);
    transition: var(--transition);
}

.step-label {
    font-size: 12px;
    color: var(--color-text-primary);
    opacity: 0.6;
    transition: var(--transition);
}

.step.active .step-number {
    background: var(--color-gold);
    border-color: var(--color-gold);
    color: var(--color-bg-primary);
}

.step.completed .step-number {
    background: var(--color-blue);
    border-color: var(--color-blue);
    color: var(--color-text-primary);
}

.step.active .step-label,
.step.completed .step-label {
    opacity: 1;
    font-weight: 600;
}

/* Wizard Container */
.wizard-container {
    background: var(--color-gray);
    border-radius: 12px;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    min-height: 400px;
}

.wizard-step {
    display: none;
}

.wizard-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.step-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-gold);
    margin-bottom: var(--spacing-sm);
}

.step-title i {
    font-size: 28px;
}

.step-subtitle {
    color: var(--color-text-primary);
    opacity: 0.8;
    margin-bottom: var(--spacing-lg);
}

/* Checklist Items */
.checklist-section {
    margin: var(--spacing-lg) 0;
}

.checklist-item {
    background: var(--color-bg-primary);
    padding: var(--spacing-md);
    border-radius: 8px;
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    transition: var(--transition);
}

.checklist-item:hover {
    background: var(--color-gray-light);
}

.checklist-item input[type="checkbox"] {
    margin-top: 4px;
    appearance: none;
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--color-gold);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    background: var(--color-bg-primary);
}

.checklist-item input[type="checkbox"]:hover {
    border-color: var(--color-blue);
    transform: scale(1.1);
}

.checklist-item input[type="checkbox"]:checked {
    background: var(--color-gold);
    border-color: var(--color-gold);
}

.checklist-item input[type="checkbox"]:checked::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-bg-primary);
    font-weight: bold;
    font-size: 16px;
}

.checklist-item label {
    flex: 1;
    cursor: pointer;
    color: var(--color-text-primary);
    font-weight: 500;
}

.checklist-item small {
    display: block;
    margin-top: 4px;
    color: var(--color-text-primary);
    opacity: 0.6;
    font-size: 13px;
}

/* Alert Boxes */
.alert-box {
    padding: var(--spacing-md);
    border-radius: 8px;
    margin: var(--spacing-md) 0;
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.alert-box i {
    font-size: 20px;
    margin-top: 2px;
}

.alert-box.info {
    background: rgba(0, 85, 255, 0.1);
    border: 2px solid var(--color-blue);
    color: var(--color-text-primary);
}

.alert-box.info i {
    color: var(--color-blue);
}

.alert-box.warning {
    background: rgba(255, 206, 71, 0.1);
    border: 2px solid var(--color-gold);
    color: var(--color-text-primary);
}

.alert-box.warning i {
    color: var(--color-gold);
}

.alert-box.critical {
    background: rgba(255, 50, 50, 0.1);
    border: 2px solid var(--color-red);
    color: var(--color-text-primary);
}

.alert-box.critical i {
    color: var(--color-red);
}

/* Motivation Box */
.motivation-box {
    background: var(--color-bg-primary);
    padding: var(--spacing-lg);
    border-radius: 8px;
    border-left: 4px solid var(--color-gold);
    margin: var(--spacing-lg) 0;
    font-style: italic;
}

.motivation-box i {
    color: var(--color-gold);
    font-size: 20px;
    margin-bottom: var(--spacing-sm);
}

.motivation-box p {
    line-height: 1.8;
    margin-bottom: var(--spacing-sm);
}

.quote-ref {
    display: block;
    text-align: right;
    color: var(--color-gold);
    font-size: var(--font-size-small);
    font-weight: 600;
}

/* Trade Decision */
.trade-decision {
    text-align: center;
    margin: var(--spacing-xl) 0;
}

.trade-decision h3 {
    margin-bottom: var(--spacing-md);
}

.decision-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-decision {
    padding: 20px 40px;
    border: 2px solid var(--color-gold);
    background: transparent;
    color: var(--color-text-primary);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--font-titles);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 200px;
}

.btn-decision i {
    font-size: 48px;
}

.btn-decision:hover {
    background: var(--color-gold);
    color: var(--color-bg-primary);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(255, 215, 0, 0.3);
}

.btn-decision.selected {
    background: var(--color-gold);
    color: var(--color-bg-primary);
}

/* FVG Rules */
.fvg-rules {
    margin: var(--spacing-xl) 0;
}

.fvg-rules h3 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.fvg-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.fvg-option {
    cursor: pointer;
}

.fvg-option input[type="radio"] {
    display: none;
}

.fvg-card {
    background: var(--color-bg-primary);
    padding: var(--spacing-lg);
    border-radius: 8px;
    border: 2px solid var(--color-gray-light);
    transition: var(--transition);
    height: 100%;
}

.fvg-option input[type="radio"]:checked + .fvg-card {
    border-color: var(--color-gold);
    background: rgba(255, 215, 0, 0.1);
}

.fvg-card:hover {
    border-color: var(--color-blue);
}

.fvg-card strong {
    display: block;
    color: var(--color-gold);
    font-size: 18px;
    margin-bottom: var(--spacing-sm);
}

.fvg-card p {
    font-size: 14px;
    margin-bottom: 4px;
    line-height: 1.6;
}

/* Trade Data Form */
.trade-data-form {
    margin: var(--spacing-xl) 0;
}

.trade-data-form h3 {
    margin-bottom: var(--spacing-md);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.form-grid select {
    width: 100%;
    padding: 12px 16px;
    background: var(--color-bg-primary);
    border: 2px solid var(--color-gray-light);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-size: var(--font-size-body);
    font-family: var(--font-body);
    cursor: pointer;
    transition: var(--transition);
}

.form-grid select:focus {
    outline: none;
    border-color: var(--color-gold);
}

/* No Entry Reasons */
.no-entry-reasons {
    margin: var(--spacing-xl) 0;
}

.no-entry-reasons h3 {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

/* Wizard Navigation */
.wizard-navigation {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.btn-nav {
    padding: 14px 28px;
    border: 2px solid var(--color-gold);
    background: transparent;
    color: var(--color-text-primary);
    border-radius: 8px;
    font-size: var(--font-size-body);
    font-weight: 600;
    font-family: var(--font-titles);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn-nav:hover {
    background: var(--color-gold);
    color: var(--color-bg-primary);
}

.btn-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.btn-nav.btn-success {
    background: #22c55e;
    border-color: #22c55e;
    color: var(--color-text-primary);
}

.btn-nav.btn-success:hover {
    background: #16a34a;
    border-color: #16a34a;
}

/* History List */
.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.history-item {
    background: var(--color-gray);
    padding: var(--spacing-lg);
    border-radius: 12px;
    border-left: 4px solid var(--color-gold);
}

.history-item.no-entry {
    border-left-color: var(--color-red);
}

.history-item.win {
    border-left-color: #22c55e;
}

.history-item.loss {
    border-left-color: var(--color-red);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.history-date {
    font-weight: 700;
    font-family: var(--font-titles);
    color: var(--color-gold);
    font-size: 18px;
}

.history-status {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.history-status.executed {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.history-status.no-entry {
    background: rgba(255, 50, 50, 0.2);
    color: var(--color-red);
}

.history-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.history-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.history-field label {
    font-size: var(--font-size-small);
    color: var(--color-text-primary);
    opacity: 0.6;
}

.history-field value {
    font-weight: 600;
    color: var(--color-text-primary);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.filter-controls select {
    padding: 10px 16px;
    background: var(--color-gray);
    border: 2px solid var(--color-gray-light);
    border-radius: 8px;
    color: var(--color-text-primary);
    font-family: var(--font-body);
    cursor: pointer;
}

.filter-controls select:focus {
    outline: none;
    border-color: var(--color-gold);
}

/* Botones de resultado de trade */
.trade-result-buttons {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-gray-light);
}

.btn-result-win,
.btn-result-loss {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-family: var(--font-titles);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-result-win {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 2px solid #22c55e;
}

.btn-result-win:hover {
    background: rgba(34, 197, 94, 0.3);
    transform: translateY(-2px);
}

.btn-result-loss {
    background: rgba(255, 50, 50, 0.2);
    color: var(--color-red);
    border: 2px solid var(--color-red);
}

.btn-result-loss:hover {
    background: rgba(255, 50, 50, 0.3);
    transform: translateY(-2px);
}

/* Responsive Wizard */
@media (max-width: 768px) {
    .progress-steps {
        overflow-x: auto;
    }
    
    .step-number {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .step-label {
        font-size: 10px;
    }
    
    .decision-buttons {
        flex-direction: column;
    }
    
    .btn-decision {
        width: 100%;
    }
    
    .fvg-options {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .wizard-navigation {
        flex-wrap: wrap;
    }
    
    .btn-nav {
        flex: 1;
        justify-content: center;
    }
    
    .session-info {
        font-size: 12px;
    }
    
    .trade-result-buttons {
        flex-direction: column;
    }
    
    .btn-result-win,
    .btn-result-loss {
        width: 100%;
    }
}
