<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reparar Estadísticas</title>
    <style>
        body { 
            font-family: Arial; 
            padding: 40px; 
            background: #171717; 
            color: white;
            text-align: center;
        }
        button {
            padding: 20px 40px;
            background: #FFD700;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }
        button:hover {
            background: #FFCE47;
        }
        #result {
            margin-top: 30px;
            padding: 20px;
            background: #2a2a2a;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>🔧 Reparar Estadísticas</h1>
    <p>Esto eliminará el campo "registro" incorrecto y recalculará las estadísticas</p>
    
    <button onclick="fixStats()">REPARAR AHORA</button>
    
    <div id="result"></div>

    <script src="js/storage.js"></script>
    <script>
        function fixStats() {
            const userData = StorageManager.getUserData();
            
            if (!userData) {
                document.getElementById('result').innerHTML = '❌ No hay datos de usuario';
                return;
            }
            
            console.log('=== REPARANDO ===');
            let fixed = 0;
            
            // Limpiar campo "registro" de todos los días
            Object.values(userData.trades).forEach(dayData => {
                if (dayData.checklist && dayData.checklist.registro) {
                    console.log('Eliminando campo registro...');
                    delete dayData.checklist.registro;
                    fixed++;
                }
                
                // Verificar si está completo
                console.log('Verificando checklist...');
                const isComplete = StorageManager.isChecklistComplete(dayData.checklist);
                console.log('isComplete:', isComplete);
            });
            
            // Recalcular estadísticas
            console.log('Recalculando estadísticas...');
            StorageManager.updateStatistics(userData);
            StorageManager.saveUserData(userData);
            
            console.log('=== RESULTADO ===');
            console.log('userData después:', userData);
            
            // Mostrar resultado
            const stats = userData.statistics;
            document.getElementById('result').innerHTML = `
                <h2>✅ REPARADO</h2>
                <p>Días corregidos: ${fixed}</p>
                <p>Total días: ${stats.totalDays}</p>
                <p>Win Rate: ${stats.winRate}%</p>
                <p>Checklist 100%: <strong style="color: ${stats.checklistCompletePercentage > 0 ? '#22c55e' : '#FF3232'}">${stats.checklistCompletePercentage}%</strong></p>
                <hr>
                <p><strong>Abre la CONSOLA (F12) para ver detalles</strong></p>
                <p>Luego vuelve a tu aplicación y revisa las estadísticas</p>
            `;
        }
    </script>
</body>
</html>
