<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Usuario - Edgecore NASDAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #FFD700;
        }
        
        .header h1 {
            color: #171717;
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 18px;
        }
        
        .download-btn {
            display: inline-block;
            background: #FFD700;
            color: #171717;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            margin: 20px 0;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }
        
        .download-btn:hover {
            background: #FFCE47;
        }
        
        h2 {
            color: #FFD700;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 24px;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 5px;
        }
        
        h3 {
            color: #171717;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            color: #856404;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-left: 4px solid #0dcaf0;
            color: #0c5460;
        }
        
        .alert-success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            color: #155724;
        }
        
        .alert-danger {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            color: #721c24;
        }
        
        .checklist {
            margin: 15px 0;
            padding-left: 20px;
        }
        
        .checklist li {
            margin: 8px 0;
            list-style: none;
        }
        
        .checklist li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 5px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        table th {
            background: #FFD700;
            color: #171717;
            font-weight: bold;
        }
        
        table tr:nth-child(even) {
            background: #f9f9f9;
        }
        
        .step-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #FFD700;
        }
        
        .emoji {
            font-size: 24px;
            margin-right: 10px;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                padding: 20px;
            }
            .download-btn {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 GUÍA DE USUARIO</h1>
            <h1>EDGECORE NASDAQ</h1>
            <p>Sistema de Checklist para Trading Disciplinado</p>
            <button class="download-btn" onclick="window.print()">🖨️ Imprimir / Guardar PDF</button>
        </div>

        <div class="alert alert-info">
            <strong>💡 Consejo:</strong> Guarda esta guía o imprímela para tenerla siempre a mano. Usa Ctrl+P o el botón de arriba para guardarla como PDF.
        </div>

        <h2>🎯 ¿Qué es esta aplicación?</h2>
        <p>Sistema de <strong>checklist diario</strong> para operar <strong>NASDAQ</strong> en la sesión de Nueva York siguiendo la estrategia <strong>Edgecore</strong>. Te guía paso a paso cada día para mantener disciplina total y registrar tus operaciones.</p>

        <h2>🚀 PRIMER USO - REGISTRO</h2>
        
        <div class="step-box">
            <h3>1. Crear tu cuenta</h3>
            <ul class="checklist">
                <li>Abre la aplicación</li>
                <li>Haz clic en "Regístrate aquí"</li>
                <li>Elige un <strong>usuario</strong> (mínimo 3 caracteres)</li>
                <li>Crea una <strong>contraseña</strong> (mínimo 6 caracteres)</li>
                <li>Confirma la contraseña</li>
                <li>Haz clic en "Registrarse"</li>
            </ul>
        </div>

        <div class="step-box">
            <h3>2. Iniciar sesión</h3>
            <ul class="checklist">
                <li>Introduce tu usuario y contraseña</li>
                <li>Haz clic en "Entrar"</li>
            </ul>
        </div>

        <div class="alert alert-danger">
            <strong>⚠️ IMPORTANTE:</strong> Guarda tus credenciales en un lugar seguro. NO hay recuperación de contraseña.
        </div>

        <h2>📝 CHECKLIST DIARIO - 8 PASOS</h2>

        <div class="alert alert-info">
            <strong>📅 Importante:</strong> Solo puedes hacer el checklist del <strong>día de HOY</strong>. No puedes rellenar días pasados (evita trampas).
        </div>

        <div class="step-box">
            <h3><span class="emoji">🧘</span>PASO 1: PREPARACIÓN MENTAL</h3>
            <p><strong>⏰ Antes de analizar</strong></p>
            <ul class="checklist">
                <li>Limpiar y ordenar el espacio de trabajo</li>
                <li>Activar aromaterapia (difusor o incienso)</li>
                <li>Revisar objetivo del día</li>
            </ul>
            <p><strong>Propósito:</strong> Entrar en el estado mental correcto.</p>
        </div>

        <div class="step-box">
            <h3><span class="emoji">📅</span>PASO 2: ANÁLISIS MENSUAL</h3>
            <p><strong>⏰ Solo primer día del mes</strong></p>
            <ul class="checklist">
                <li>Observar máximos mensuales</li>
                <li>Observar mínimos mensuales</li>
            </ul>
            <div class="alert alert-warning">
                <strong>⚠️ IMPORTANTE:</strong> SOLO OBSERVAR - NO marcar zonas. Este paso se hace SOLO el día 1 del mes.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">📅</span>PASO 3: ANÁLISIS SEMANAL</h3>
            <p><strong>⏰ Solo los lunes</strong></p>
            <ul class="checklist">
                <li>Revisar calendario de noticias económicas de la semana</li>
                <li>Observar máximos semanales</li>
                <li>Observar mínimos semanales</li>
            </ul>
            <div class="alert alert-warning">
                <strong>⚠️ IMPORTANTE:</strong> SOLO OBSERVAR - NO marcar zonas. Este paso se hace SOLO los lunes.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">📊</span>PASO 4: ANÁLISIS DIARIO</h3>
            <p><strong>⏰ Cada día a las 9:15 AM (NY)</strong></p>
            <ul class="checklist">
                <li>Revisar calendario de noticias del día</li>
                <li>Marcar máximos diarios en gráfico</li>
                <li>Marcar mínimos diarios en gráfico</li>
                <li><strong>Marcar zonas de interés:</strong> FVG, OB, 50OB</li>
            </ul>
            <div class="alert alert-success">
                <strong>✅ AQUÍ SÍ MARCAS ZONAS</strong> - Priorizar la zona más cercana al precio.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">🕐</span>PASO 5: ANÁLISIS 4H</h3>
            <p><strong>⏰ Refinamiento</strong></p>
            <ul class="checklist">
                <li>Verificar confluencias con zonas diarias</li>
                <li><strong>Marcar zonas de interés 4H:</strong> FVG, OB, 50OB</li>
            </ul>
            <div class="alert alert-success">
                <strong>✅ AQUÍ SÍ MARCAS ZONAS</strong> - Refinar las zonas marcadas en diario.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">⏱️</span>PASO 6: ANÁLISIS 1H</h3>
            <p><strong>⏰ Entre 9:27 - 9:29 AM (NY)</strong></p>
            <ul class="checklist">
                <li>Verificar confluencias con zonas de diario y H4</li>
                <li>Identificar zonas de 1H cercanas al precio actual</li>
                <li>Determinar la dirección del precio con la vela de H1</li>
            </ul>
            <div class="alert alert-warning">
                <strong>⚠️ IMPORTANTE:</strong> NO marcas punto de entrada en H1. Solo verificas confluencias y determinas dirección.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">🎯</span>PASO 7: MODELO DE ENTRADA</h3>
            <p><strong>⏰ A las 9:30 AM (NY)</strong></p>
            <ul class="checklist">
                <li>Desplazamiento confirmado a las 9:30 AM</li>
                <li>FVG formado a las 9:30 AM</li>
                <li>Todos los análisis multi-timeframe completos</li>
            </ul>
            <div class="alert alert-danger">
                <strong>⚠️ VENTANA DE EJECUCIÓN: SOLO 9:30 - 10:15 AM (NY)</strong><br>
                Si NO se cumplen las condiciones en esta ventana → NO hay entrada hoy.
            </div>
        </div>

        <div class="step-box">
            <h3><span class="emoji">📝</span>PASO 8: REGISTRO DEL TRADE</h3>
            <p><strong>⏰ Decisión final</strong></p>
            
            <h4>A. Si EJECUTASTE trade:</h4>
            <ol>
                <li><strong>Selecciona FVG Count</strong> (1, 2 o 3+ FVG)</li>
                <li>Añade notas (opcional)</li>
                <li>Haz clic en "Finalizar y Guardar"</li>
            </ol>

            <h4>B. Si NO ejecutaste trade:</h4>
            <ol>
                <li>Marca las razones por las que no ejecutaste</li>
                <li>Añade notas (opcional)</li>
                <li>Haz clic en "Finalizar y Guardar"</li>
            </ol>
        </div>

        <h2>🎯 REGLAS FVG</h2>

        <table>
            <tr>
                <th>FVG Count</th>
                <th>Regla de Ejecución</th>
            </tr>
            <tr>
                <td><strong>1 FVG</strong></td>
                <td>Ejecutar en el único FVG. SL: Proteger 3 velas del FVG. Si no hay R:R 1:1.2, esperar descuento.</td>
            </tr>
            <tr>
                <td><strong>2 FVG</strong></td>
                <td>Ejecutar en el ÚLTIMO FVG. SL: Proteger 3 velas del 1er FVG. Si no hay R:R 1:1.2, descuento o vela envolvente.</td>
            </tr>
            <tr>
                <td><strong>3+ FVG</strong></td>
                <td>Esperar protocolo vela envolvente. NO ejecutar sin protocolo.</td>
            </tr>
        </table>

        <h2>📊 ACTUALIZAR RESULTADOS (MUY IMPORTANTE)</h2>

        <div class="alert alert-danger">
            <strong>⚠️ CRÍTICO:</strong> Debes actualizar el resultado de cada trade para que las estadísticas funcionen correctamente.
        </div>

        <div class="step-box">
            <h3>Cuando el trade cierre:</h3>
            <ol>
                <li>Ve al menú lateral → <strong>"Historial"</strong></li>
                <li>Busca tu trade que dice <strong>"⏳ Pendiente"</strong></li>
                <li>Haz clic en:
                    <ul>
                        <li><strong>"Marcar WIN"</strong> ✅ si alcanzó el TP</li>
                        <li><strong>"Marcar LOSS"</strong> ❌ si tocó el SL</li>
                    </ul>
                </li>
                <li>Confirma</li>
                <li>✅ Las estadísticas se actualizan automáticamente</li>
            </ol>
        </div>

        <h2>📈 REGLAS DE MARCAJE DE ZONAS</h2>

        <table>
            <tr>
                <th>Temporalidad</th>
                <th>¿Marcar zonas?</th>
                <th>Acción</th>
            </tr>
            <tr>
                <td><strong>Mensual</strong></td>
                <td>❌ NO</td>
                <td>Solo observar contexto macro</td>
            </tr>
            <tr>
                <td><strong>Semanal</strong></td>
                <td>❌ NO</td>
                <td>Solo observar contexto</td>
            </tr>
            <tr>
                <td><strong>Diario</strong></td>
                <td>✅ SÍ</td>
                <td>Marcar FVG, OB, 50OB</td>
            </tr>
            <tr>
                <td><strong>4H</strong></td>
                <td>✅ SÍ</td>
                <td>Marcar FVG, OB, 50OB</td>
            </tr>
            <tr>
                <td><strong>1H</strong></td>
                <td>⚠️ NO</td>
                <td>Solo confluencias, NO punto de entrada</td>
            </tr>
        </table>

        <h2>⚠️ REGLAS IMPORTANTES</h2>

        <div class="alert alert-danger">
            <strong>🕐 Ventana de Ejecución:</strong>
            <ul>
                <li>SOLO entre 9:30 - 10:15 AM (Nueva York)</li>
                <li>Fuera de esta ventana = NO hay entrada</li>
                <li>No negociable</li>
            </ul>
        </div>

        <div class="alert alert-warning">
            <strong>📊 R:R Mínimo: 1:1.2</strong>
            <ul>
                <li>Riesgo-Beneficio mínimo</li>
                <li>Si no alcanza → NO ejecutar</li>
            </ul>
        </div>

        <div class="alert alert-danger">
            <strong>🚫 Break Even PROHIBIDO:</strong>
            <ul>
                <li>NO mover el Stop Loss</li>
                <li>Solo esperar TP o SL inicial</li>
                <li>Sin excepciones</li>
            </ul>
        </div>

        <h2>💾 TUS DATOS - IMPORTANTE</h2>

        <div class="alert alert-success">
            <h4>✅ Dónde se guardan:</h4>
            <ul>
                <li>En tu <strong>navegador</strong> (localStorage)</li>
                <li>NO se envían a ningún servidor</li>
                <li>Son 100% privados</li>
                <li>Cada usuario tiene sus propios datos separados</li>
            </ul>
        </div>

        <div class="alert alert-danger">
            <h4>⚠️ Puedes perder datos si:</h4>
            <ul>
                <li>❌ Borras el caché del navegador</li>
                <li>❌ Borras datos del sitio web</li>
                <li>❌ Usas modo incógnito (se borra al cerrar)</li>
                <li>❌ Cambias de navegador (Chrome → Firefox)</li>
                <li>❌ Cambias de dispositivo (PC → móvil)</li>
            </ul>
        </div>

        <div class="alert alert-success">
            <h4>✅ Recomendaciones:</h4>
            <ul>
                <li>Usa siempre el <strong>mismo navegador</strong></li>
                <li>NO borres caché del navegador</li>
                <li>Haz <strong>capturas de pantalla</strong> de tus estadísticas</li>
                <li>Usa el <strong>mismo dispositivo</strong> siempre</li>
            </ul>
        </div>

        <h2>🆘 PROBLEMAS COMUNES</h2>

        <h3>❓ No puedo iniciar sesión</h3>
        <p><strong>Solución:</strong> Verifica usuario y contraseña (distingue MAYÚSCULAS de minúsculas). Usa el mismo navegador donde te registraste.</p>

        <h3>❓ Perdí mis datos</h3>
        <p><strong>Solución:</strong> Si borraste el caché, se perdieron permanentemente. No hay forma de recuperarlos. Haz capturas de pantalla regularmente.</p>

        <h3>❓ Las estadísticas muestran 0%</h3>
        <p><strong>Solución:</strong> Marca TODOS los checkboxes y actualiza el resultado del trade (WIN/LOSS) en el historial.</p>

        <h3>❓ El checklist sigue lleno después de guardar</h3>
        <p><strong>Solución:</strong> Es normal si es el mismo día. El checklist se mantiene hasta mañana.</p>

        <h2>💡 CONSEJOS</h2>

        <ol>
            <li>✅ Completa el checklist ANTES de las 9:30 AM</li>
            <li>✅ Sé honesto con cada checkbox</li>
            <li>✅ NO fuerces entradas fuera de 9:30-10:15 AM</li>
            <li>✅ Actualiza resultados cuando el trade cierre</li>
            <li>✅ Revisa estadísticas cada semana</li>
            <li>✅ Haz capturas de pantalla de tus mejores trades</li>
            <li>✅ Respeta las reglas FVG sin excepciones</li>
            <li>✅ NO muevas el SL - break even prohibido</li>
            <li>✅ Usa el mismo navegador siempre</li>
            <li>✅ Disciplina total - PROHIBIDO DUDAR</li>
        </ol>

        <h2>🎓 LOS 10 CONCEPTOS CLAVE</h2>

        <ol>
            <li><strong>El Poder de la Espera</strong> - Preparación mental antes de todo</li>
            <li><strong>Análisis Top-Down</strong> - Mensual (observar) → Semanal (observar) → Diario/4H/1H (marcar)</li>
            <li><strong>Ventana Estricta</strong> - Solo 9:30-10:15 AM (NY)</li>
            <li><strong>Reglas FVG</strong> - 1, 2 o 3+ tienen protocolos diferentes</li>
            <li><strong>R:R Mínimo 1:1.2</strong> - No negociable</li>
            <li><strong>Sin Break Even</strong> - NO mover Stop Loss</li>
            <li><strong>NASDAQ Únicamente</strong> - Enfoque en un solo instrumento</li>
            <li><strong>Sesión NY</strong> - Una sesión, un horario</li>
            <li><strong>Actualizar Resultados</strong> - Marca WIN/LOSS cuando cierre</li>
            <li><strong>Disciplina Total</strong> - PROHIBIDO DUDAR</li>
        </ol>

        <div class="alert alert-success" style="margin-top: 40px; text-align: center;">
            <h3>🚀 ¡Listo para operar con máxima disciplina!</h3>
            <p><em>"La disciplina es el puente entre metas y logros"</em></p>
        </div>

        <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 2px solid #ddd; color: #666;">
            <p><strong>EDGECORE NASDAQ</strong> - Versión 2.0 - Octubre 2025</p>
            <button class="download-btn" onclick="window.print()">🖨️ Imprimir / Guardar PDF</button>
        </div>
    </div>
</body>
</html>
