<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgecore NASDAQ - Sistema de Ejecución</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Lato:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Pantalla de Login/Registro -->
    <div id="authScreen" class="auth-screen">
        <div class="auth-container">
            <div class="auth-header">
                <div class="logo-container">
                    <i class="fas fa-chart-line logo-icon"></i>
                    <h1 class="logo-text">EDGECORE NASDAQ</h1>
                </div>
                <p class="auth-subtitle">Sistema de Ejecución - Nueva York</p>
            </div>

            <!-- Formulario de Login -->
            <div id="loginForm" class="auth-form">
                <h2>Iniciar Sesión</h2>
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginUsername">Usuario</label>
                        <input type="text" id="loginUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Contraseña</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn-primary">Entrar</button>
                </form>
                <p class="auth-switch">¿No tienes cuenta? <a href="#" id="showRegister">Regístrate aquí</a></p>
            </div>

            <!-- Formulario de Registro -->
            <div id="registerForm" class="auth-form" style="display: none;">
                <h2>Crear Cuenta</h2>
                <form id="registerFormElement">
                    <div class="form-group">
                        <label for="registerUsername">Usuario</label>
                        <input type="text" id="registerUsername" required minlength="3">
                        <small>Mínimo 3 caracteres</small>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Contraseña</label>
                        <input type="password" id="registerPassword" required minlength="6">
                        <small>Mínimo 6 caracteres</small>
                    </div>
                    <div class="form-group">
                        <label for="registerPasswordConfirm">Confirmar Contraseña</label>
                        <input type="password" id="registerPasswordConfirm" required>
                    </div>
                    <button type="submit" class="btn-primary">Registrarse</button>
                </form>
                <p class="auth-switch">¿Ya tienes cuenta? <a href="#" id="showLogin">Inicia sesión aquí</a></p>
            </div>

            <div id="authMessage" class="auth-message"></div>
        </div>
    </div>

    <!-- Aplicación Principal -->
    <div id="appScreen" class="app-screen" style="display: none;">
        <!-- Menú Lateral -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-chart-line"></i>
                <span>EDGECORE</span>
            </div>
            <div class="session-info">
                <div class="info-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>NASDAQ</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <span id="nyTime">--:--</span>
                </div>
                <div id="windowStatus" class="window-status closed">
                    <i class="fas fa-circle"></i>
                    <span>Mercado Cerrado</span>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active" data-view="checklist">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Checklist Hoy</span>
                </li>
                <li class="menu-item" data-view="history">
                    <i class="fas fa-history"></i>
                    <span>Historial</span>
                </li>
                <li class="menu-item" data-view="statistics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Estadísticas</span>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span id="currentUserName"></span>
                </div>
                <button id="logoutBtn" class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </button>
            </div>
        </nav>

        <!-- Contenido Principal -->
        <main class="main-content">
            <!-- Vista Checklist (Wizard) -->
            <div id="checklistView" class="view-container active">
                <div class="view-header">
                    <div>
                        <h1>Checklist Pre-Trading</h1>
                        <p class="date-display" id="todayDate"></p>
                    </div>
                    <div class="window-indicator" id="windowIndicator">
                        <i class="fas fa-circle"></i>
                        <span>Ventana: 9:30 - 10:15 AM (NY)</span>
                    </div>
                </div>

                <!-- Progreso del Wizard -->
                <div class="wizard-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-steps">
                        <div class="step active" data-step="1">
                            <div class="step-number">1</div>
                            <div class="step-label">Prep.</div>
                        </div>
                        <div class="step" data-step="2">
                            <div class="step-number">2</div>
                            <div class="step-label">Mensual</div>
                        </div>
                        <div class="step" data-step="3">
                            <div class="step-number">3</div>
                            <div class="step-label">Semanal</div>
                        </div>
                        <div class="step" data-step="4">
                            <div class="step-number">4</div>
                            <div class="step-label">Diario</div>
                        </div>
                        <div class="step" data-step="5">
                            <div class="step-number">5</div>
                            <div class="step-label">4H</div>
                        </div>
                        <div class="step" data-step="6">
                            <div class="step-number">6</div>
                            <div class="step-label">1H</div>
                        </div>
                        <div class="step" data-step="7">
                            <div class="step-number">7</div>
                            <div class="step-label">Entrada</div>
                        </div>
                        <div class="step" data-step="8">
                            <div class="step-number">8</div>
                            <div class="step-label">Registro</div>
                        </div>
                    </div>
                </div>

                <!-- Contenedor de Pasos del Wizard -->
                <div class="wizard-container">
                    <!-- Los pasos del wizard se cargarán aquí dinámicamente -->
                    <div id="wizardSteps"></div>
                </div>

                <!-- Navegación del Wizard -->
                <div class="wizard-navigation">
                    <button id="btnPrev" class="btn-nav">
                        <i class="fas fa-chevron-left"></i>
                        Anterior
                    </button>
                    <button id="btnNext" class="btn-nav btn-primary">
                        Siguiente
                        <i class="fas fa-chevron-right"></i>
                    </button>
                    <button id="btnFinish" class="btn-nav btn-success" style="display: none;">
                        <i class="fas fa-check"></i>
                        Finalizar y Guardar
                    </button>
                </div>
            </div>

            <!-- Vista Historial -->
            <div id="historyView" class="view-container">
                <div class="view-header">
                    <h1>Historial de Operaciones</h1>
                    <div class="filter-controls">
                        <select id="filterPeriod">
                            <option value="7">Últimos 7 días</option>
                            <option value="30">Últimos 30 días</option>
                            <option value="90">Últimos 90 días</option>
                            <option value="all">Todos</option>
                        </select>
                        <select id="filterType">
                            <option value="all">Todos</option>
                            <option value="withEntry">Con entrada</option>
                            <option value="noEntry">Sin entrada</option>
                        </select>
                    </div>
                </div>
                <div id="historyList" class="history-list">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>

            <!-- Vista Estadísticas -->
            <div id="statisticsView" class="view-container">
                <div class="view-header">
                    <h1>Estadísticas de Trading</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Días Analizados</h3>
                            <p class="stat-value" id="statTotalDays">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Checklist 100%</h3>
                            <p class="stat-value" id="statChecklistComplete">0%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Win Rate</h3>
                            <p class="stat-value" id="statWinRate">0%</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Total Puntos</h3>
                            <p class="stat-value" id="statTotalPoints">0</p>
                        </div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Resultados por Día de la Semana</h3>
                        <canvas id="weekdayChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Correlación: Checklist vs Resultado</h3>
                        <canvas id="correlationChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Vista Exportar -->
            <div id="exportView" class="view-container">
                <div class="view-header">
                    <h1>Exportar Datos</h1>
                </div>
                <div class="export-container">
                    <div class="export-info">
                        <i class="fas fa-info-circle"></i>
                        <h3>Función de Exportación Deshabilitada</h3>
                        <p>La función de exportar a PDF está temporalmente deshabilitada.</p>
                        <p>Tus datos están guardados de forma segura en tu navegador.</p>
                        <p><strong>Recomendación:</strong> Haz capturas de pantalla de tus estadísticas e historial para mantener un respaldo.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast de Notificación -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
