<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Timezone - Edgecore</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #1a1a2e;
            color: #eee;
        }
        .test-box {
            background: #16213e;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #0f3460;
        }
        .test-box h3 {
            margin-top: 0;
            color: #00d4ff;
        }
        .result {
            font-size: 1.2em;
            font-weight: bold;
            color: #4ecca3;
            margin: 10px 0;
        }
        .info {
            color: #aaa;
            font-size: 0.9em;
            margin: 5px 0;
        }
        button {
            background: #0f3460;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background: #1a4d7a;
        }
    </style>
</head>
<body>
    <h1>🌍 Test de Zona Horaria - Nueva York</h1>
    
    <div class="test-box">
        <h3>Tu Hora Local (Navegador)</h3>
        <div class="result" id="localTime"></div>
        <div class="info" id="localDate"></div>
        <div class="info" id="localTimezone"></div>
    </div>

    <div class="test-box">
        <h3>Hora de Nueva York (America/New_York)</h3>
        <div class="result" id="nyTime"></div>
        <div class="info" id="nyDate"></div>
        <div class="info" id="nyDateKey"></div>
    </div>

    <div class="test-box">
        <h3>Fecha para Mostrar (como en la app)</h3>
        <div class="result" id="displayDate"></div>
    </div>

    <button onclick="updateAll()">🔄 Actualizar</button>

    <script src="js/storage.js"></script>
    <script>
        function updateAll() {
            // Hora local
            const localNow = new Date();
            document.getElementById('localTime').textContent = localNow.toLocaleTimeString('es-ES');
            document.getElementById('localDate').textContent = localNow.toLocaleDateString('es-ES', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            document.getElementById('localTimezone').textContent = `Timezone offset: UTC${localNow.getTimezoneOffset() > 0 ? '-' : '+'}${Math.abs(localNow.getTimezoneOffset() / 60)}`;

            // Hora de Nueva York (usando la función de storage.js)
            const nyTimeObj = StorageManager.getNYTime();
            document.getElementById('nyTime').textContent = `${String(nyTimeObj.hour).padStart(2, '0')}:${String(nyTimeObj.minute).padStart(2, '0')}:${String(nyTimeObj.second).padStart(2, '0')}`;
            document.getElementById('nyDate').textContent = `${nyTimeObj.day}/${nyTimeObj.month}/${nyTimeObj.year}`;
            document.getElementById('nyDateKey').textContent = `Date Key: ${nyTimeObj.dateString}`;

            // Fecha para mostrar
            const dateKey = StorageManager.formatDateKey(nyTimeObj);
            const displayDate = StorageManager.formatDateDisplay(dateKey);
            document.getElementById('displayDate').textContent = displayDate;

            console.log('=== DEBUG INFO ===');
            console.log('Local Date:', localNow);
            console.log('NY Time Object:', nyTimeObj);
            console.log('Date Key:', dateKey);
            console.log('Display Date:', displayDate);
        }

        // Inicializar
        StorageManager.init();
        updateAll();

        // Auto-actualizar cada segundo
        setInterval(updateAll, 1000);
    </script>
</body>
</html>
