<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Test Estadísticas</title>
</head>
<body>
    <h1>Test de Estadísticas</h1>
    <button onclick="testStats()">Ver Estadísticas en Consola</button>
    <div id="output"></div>

    <script src="js/storage.js"></script>
    <script>
        function testStats() {
            const userData = StorageManager.getUserData();
            console.log('=== DATOS COMPLETOS ===');
            console.log('userData:', userData);
            
            if (userData && userData.trades) {
                console.log('=== TRADES ===');
                console.log('Total de días:', Object.keys(userData.trades).length);
                
                Object.entries(userData.trades).forEach(([date, data]) => {
                    console.log(`\n--- Día: ${date} ---`);
                    console.log('Checklist:', data.checklist);
                    console.log('hadEntry:', data.hadEntry);
                    console.log('tradeData:', data.tradeData);
                    
                    const completion = StorageManager.getChecklistCompletion(data.checklist);
                    const isComplete = StorageManager.isChecklistComplete(data.checklist);
                    console.log('Completion:', completion + '%');
                    console.log('Is Complete (100%):', isComplete);
                });
                
                console.log('\n=== ESTADÍSTICAS ===');
                console.log('statistics:', userData.statistics);
            }
            
            const output = document.getElementById('output');
            output.innerHTML = '<pre>' + JSON.stringify(userData, null, 2) + '</pre>';
        }
    </script>
</body>
</html>
